MLP Size			(2, 20, 1)
Epochs:				100000
Learning Rate:		37

Training:
Epoch:	10000      	Error:	0.5
Epoch:	20000     	Error:	0.5
Epoch:	30000     	Error:	0.5
Epoch:	40000     	Error:	0.5
Epoch:	50000     	Error:	0.5
Epoch:	60000     	Error:	0.5
Epoch:	70000     	Error:	0.5
Epoch:	80000     	Error:	0.5
Epoch:	90000     	Error:	0.5
Epoch:	100000     	Error:	0.5

Testing:

Target:	[0]
Output:	[  2.76089868e-16]

Target:	[1]
Output:	[  5.88953378e-20]

Target:	[1]
Output:	[  1.21770613e-18]

Target:	[0]
Output:	[  6.09700623e-22]
