MLP Size			(2, 5, 1)
Epochs:				10000
Learning Rate:		1

Training:
Epoch:	1000       	Error:	0.0832456194409
Epoch:	2000      	Error:	0.0435121175365
Epoch:	3000      	Error:	0.0328657470315
Epoch:	4000      	Error:	0.0274333630977
Epoch:	5000      	Error:	0.0240074798809
Epoch:	6000      	Error:	0.0215978113226
Epoch:	7000      	Error:	0.0197853472549
Epoch:	8000      	Error:	0.0183586049368
Epoch:	9000      	Error:	0.0171978840047
Epoch:	10000      	Error:	0.016229716782

Testing:

Target:	[0]
Output:	[ 0.02184231]

Target:	[1]
Output:	[ 0.98402598]

Target:	[1]
Output:	[ 0.98489851]

Target:	[0]
Output:	[ 0.0119975]
