MLP Size			(2, 2, 1)
Epochs:				100000
Learning Rate:		0.5

Training:
Epoch:	10000      	Error:	0.101347480074
Epoch:	20000     	Error:	0.0661329206259
Epoch:	30000     	Error:	0.0521714969192
Epoch:	40000     	Error:	0.0442787811739
Epoch:	50000     	Error:	0.0390664027317
Epoch:	60000     	Error:	0.0353058717752
Epoch:	70000     	Error:	0.0324328899471
Epoch:	80000     	Error:	0.0301480393908
Epoch:	90000     	Error:	0.028276075224
Epoch:	100000     	Error:	0.0267068420994

Testing:

Target:	[0]
Output:	[ 0.01063675]

Target:	[1]
Output:	[ 0.97122288]

Target:	[1]
Output:	[ 0.97122287]

Target:	[0]
Output:	[ 0.0386358]
