MLP Size			(2, 3, 1)
Epochs:				10000
Learning Rate:		1

Training:
Epoch:	1000       	Error:	0.189333271664
Epoch:	2000      	Error:	0.0596004424801
Epoch:	3000      	Error:	0.0427122544168
Epoch:	4000      	Error:	0.0349153854665
Epoch:	5000      	Error:	0.0302063926394
Epoch:	6000      	Error:	0.0269755206609
Epoch:	7000      	Error:	0.0245850631105
Epoch:	8000      	Error:	0.0227255768793
Epoch:	9000      	Error:	0.0212265035903
Epoch:	10000      	Error:	0.0199851602859

Testing:

Target:	[0]
Output:	[ 0.03279369]

Target:	[1]
Output:	[ 0.97994358]

Target:	[1]
Output:	[ 0.97994336]

Target:	[0]
Output:	[ 0.00702935]
