MLP Size			(2, 5, 1)
Epochs:				100000
Learning Rate:		35

Training:
Epoch:	10000      	Error:	0.00260363389823
Epoch:	20000     	Error:	0.00182147957651
Epoch:	30000     	Error:	0.0014820125657
Epoch:	40000     	Error:	0.00128117026744
Epoch:	50000     	Error:	0.00114465130314
Epoch:	60000     	Error:	0.0010441244341
Epoch:	70000     	Error:	0.000966125784809
Epoch:	80000     	Error:	0.000903329447507
Epoch:	90000     	Error:	0.00085136257
Epoch:	100000     	Error:	0.000807432297637

Testing:

Target:	[0]
Output:	[ 0.00080444]

Target:	[1]
Output:	[ 0.99924619]

Target:	[1]
Output:	[ 0.99921765]

Target:	[0]
Output:	[ 0.00088911]
